<!DOCTYPE html>
<html lang="zn-ch">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="script.js">








  <link rel="stylesheet" href="./css/style.css">

  <style></style>
</head>

<body class="page">

  <nav class="navbar " aria-label="offcanvas navbar">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarDark"
        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">UI KID</a>

      <div class="offcanvas offcanvas-start text-bg" tabindex="-1" id="offcanvasNavbarDark"
        aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <button type="button" class="btn-close btn-close btn-close-dark" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="txt.html">txt 文字樣式</a>
            </li>
            <li><a class="nav-link  active" href="color.html">Color</a></li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>

        </div>
      </div>
    </div>
  </nav>



  <header class="header">
    <p>colo カラー 顏色</p>
  </header>


  <div class="container">
    <div class="row">
      <div class="col-sm-12  title-01">
        <span class="txt-20-B">關於顏色</span>
        <p class="txt-16">請確保整個網站/介面的設計一致性，並統一配色方案，讓使用者能夠清楚地認識到顏色在傳達訊息中的作用，例如它們的含義和功能。</p>
      </div>
    </div>

  </div>


  <!-- 色票 -->
  <div class="container">


    <div class="row">
      <div class=" title-02">
        <p class="txt-16-B">主色範例</p>
      </div>
      <table class="col-xl-10  col-sm-4 txt-12">
        <thead>
          <tr>
            <th></th>
            <th>藍<br>Blue</th>
            <th>淺藍<br>Light Blue</th>
            <th>綠<br>Green</th>
            <th>青<br>Cyan</th>
            <th>橙<br>Orange</th>
            <th>深藍<br>Dark Blue</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Primary</td>
            <td>
              <div class="color-box blue-700"></div>Blue-700
            </td>
            <td>
              <div class="color-box lightblue-700"></div>Light Blue-700
            </td>
            <td>
              <div class="color-box green-700"></div>Green-700
            </td>
            <td>
              <div class="color-box cyan-700"></div>Cyan-700
            </td>
            <td>
              <div class="color-box orange-700"></div>Orange-700
            </td>
            <td>
              <div class="color-box darkblue-1000"></div>Dark Blue-1000
            </td>
          </tr>
          <tr>
            <td>Secondary</td>
            <td>
              <div class="color-box blue-500"></div>Blue-500
            </td>
            <td>
              <div class="color-box lightblue-500"></div>Light Blue-500
            </td>
            <td>
              <div class="color-box green-500"></div>Green-500
            </td>
            <td>
              <div class="color-box cyan-500"></div>Cyan-500
            </td>
            <td>
              <div class="color-box orange-500"></div>Orange-500
            </td>
            <td>
              <div class="color-box darkblue-700"></div>Dark Blue-700
            </td>
          </tr>
          <tr>
            <td>Tertiary</td>
            <td>
              <div class="color-box blue-1000"></div>Blue-1000
            </td>
            <td>
              <div class="color-box lightblue-1000"></div>Light Blue-1000
            </td>
            <td>
              <div class="color-box green-1000"></div>Green-1000
            </td>
            <td>
              <div class="color-box cyan-1000"></div>Cyan-1000
            </td>
            <td>
              <div class="color-box orange-1000"></div>Orange-1000
            </td>
            <td>
              <div class="color-box darkblue-400"></div>Dark Blue-400
            </td>
          </tr>
          <tr>
            <td>Background</td>
            <td>
              <div class="color-box blue-50"></div>Blue-50
            </td>
            <td>
              <div class="color-box lightblue-50"></div>Light Blue-50
            </td>
            <td>
              <div class="color-box green-50"></div>Green-50
            </td>
            <td>
              <div class="color-box cyan-50"></div>Cyan-50
            </td>
            <td>
              <div class="color-box orange-50"></div>Orange-50
            </td>
            <td>
              <div class="color-box darkblue-50"></div>Dark Blue-50
            </td>
          </tr>
        </tbody>
      </table>
    </div>






    <div class="row color_ticket-dark ">

      <table class="col-xl-10  col-sm-4 txt-12 txt-white">
        <thead>
          <tr>
            <th></th>
            <th>藍<br>Blue</th>
            <th>淺藍<br>Light Blue</th>
            <th>綠<br>Green</th>
            <th>青<br>Cyan</th>
            <th>橙<br>Orange</th>
            <th>深藍<br>Dark Blue</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Primary</td>
            <td>
              <div class="color-box blue-700"></div>Blue-700
            </td>
            <td>
              <div class="color-box lightblue-700"></div>Light Blue-700
            </td>
            <td>
              <div class="color-box green-700"></div>Green-700
            </td>
            <td>
              <div class="color-box cyan-700"></div>Cyan-700
            </td>
            <td>
              <div class="color-box orange-700"></div>Orange-700
            </td>
            <td>
              <div class="color-box darkblue-1000"></div>Dark Blue-1000
            </td>
          </tr>
          <tr>
            <td>Secondary</td>
            <td>
              <div class="color-box blue-500"></div>Blue-500
            </td>
            <td>
              <div class="color-box lightblue-500"></div>Light Blue-500
            </td>
            <td>
              <div class="color-box green-500"></div>Green-500
            </td>
            <td>
              <div class="color-box cyan-500"></div>Cyan-500
            </td>
            <td>
              <div class="color-box orange-500"></div>Orange-500
            </td>
            <td>
              <div class="color-box darkblue-700"></div>Dark Blue-700
            </td>
          </tr>
          <tr>
            <td>Tertiary</td>
            <td>
              <div class="color-box blue-1000"></div>Blue-1000
            </td>
            <td>
              <div class="color-box lightblue-1000"></div>Light Blue-1000
            </td>
            <td>
              <div class="color-box green-1000"></div>Green-1000
            </td>
            <td>
              <div class="color-box cyan-1000"></div>Cyan-1000
            </td>
            <td>
              <div class="color-box orange-1000"></div>Orange-1000
            </td>
            <td>
              <div class="color-box darkblue-400"></div>Dark Blue-400
            </td>
          </tr>
          <tr>
            <td>Background</td>
            <td>
              <div class="color-box blue-50"></div>Blue-50
            </td>
            <td>
              <div class="color-box lightblue-50"></div>Light Blue-50
            </td>
            <td>
              <div class="color-box green-50"></div>Green-50
            </td>
            <td>
              <div class="color-box cyan-50"></div>Cyan-50
            </td>
            <td>
              <div class="color-box orange-50"></div>Orange-50
            </td>
            <td>
              <div class="color-box darkblue-50"></div>Dark Blue-50
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>



  <!-- 強調色 -->
  <div class="container">



    <div class="row">
      <div class=" title-02">
        <p class="txt-16-B">強調色</p>
      </div>

      <table class="col-xl-4  col-md-6 txt-12">

        <tbody>
          <tr>

            <td>
              <div class="color-box purple-700"></div>purple-700
            </td>
            <td>
              <div class="color-box yellow-700"></div>yellow-700
            </td>

            <td class="color_ticket-dark txt-white">
              <div class="color-box purple-500"></div>purple-500
            </td>
            <td class="color_ticket-dark txt-white">
              <div class="color-box yellow-500"></div>yellow-500
            </td>

          </tr>

        </tbody>
      </table>
    </div>


    <div class="row">
      <div class=" title-02">
        <p class="txt-16-B">成功</p>
      </div>

      <table class="col-xl-4  col-md-6 txt-12">

        <tbody>
          <tr>

            <td>
              <div class="color-box green-500"></div>green500
            </td>
            <td>
              <div class="color-box green-800"></div>green-800
            </td>


            <td class="color_ticket-dark txt-white">
              <div class="color-box  green-500 "></div>green500
            </td>
            <td class="color_ticket-dark txt-white">
              <div class="color-box  green-800"></div>green-800
            </td>


          </tr>

        </tbody>
      </table>


      <div class=" title-02">
        <p class="txt-16-B">錯誤</p>
      </div>

      <table class="col-xl-4  col-md-6 txt-12">

        <tbody>
          <tr>



            <td>
              <div class="color-box red-600"></div>red-600
            </td>
            <td>
              <div class="color-box red-800"></div>red-800
            </td>


            <td class="color_ticket-dark txt-white">
              <div class="color-box  red-600"></div>red-600
            </td>
            <td class="color_ticket-dark txt-white">
              <div class="color-box  red-800"></div>red-800
            </td>
          </tr>

        </tbody>
      </table>


    </div>


    <!-- 警告 -->

    <div class="row">
      <div class=" title-02">
        <p class="txt-16-B">警告</p>

      </div>

      <table class="col-xl-6  col-md-6 txt-12">

        <tbody>
          <tr>

            <td>
              <div class="color-box yellow-700"></div>yellow-700
            </td>
            <td>
              <div class="color-box yellow-900"></div>yellow-900
            </td>
            <td>
              <div class="color-box orange-700"></div>orange-700
            </td>
            <td>
              <div class="color-box orange-800 "></div>orange-800
            </td>
            <td>
              <div class="color-box purple-700"></div>purple-700
            </td>
            <td>
              <div class="color-box purple-900"></div>purple-900
            </td>

          </tr>



          <tr>

            <td class="color_ticket-dark txt-white">
              <div class="color-box yellow-500"></div>yellow-500
            </td>
            <td class="color_ticket-dark txt-white">
              <div class="color-box yellow-700"></div>yellow-700
            </td>
            <td class="color_ticket-dark txt-white">
              <div class="color-box orange-700"></div>orange-700
            </td>
            <td class="color_ticket-dark txt-white">
              <div class="color-box orange-800 "></div>orange-800
            </td>
            <td class="color_ticket-dark txt-white">
              <div class="color-box purple-500"></div>purple-500
            </td>
            <td class="color_ticket-dark txt-white">
              <div class="color-box purple-700"></div>purple-700
            </td>
          </tr>

        </tbody>
      </table>











    </div>

  </div>



  <!-- 範例 -->
  <div class="container">

    <div class="row">
      <div class=" title-02">
        <p class="txt-16-B">顏色使用與按鈕功能顏色和用法範例</p>

      </div>
      <div class="col-xl-8   txt-12">

        <table class="button-table">
          <thead>
            <tr>
              <th></th>
              <th>範例 1</th>
              <th>範例 2</th>
              <th>範例 3</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Default</td>
              <td>
                <button class="btn blue-default ">標籤/按鈕</button>
                <div class="color-info ">
                  <div class="color-info-top">
                    <div class="color blue-700"></div>
                    <span>Blue-700</span>
                  </div>
                  <div class="color-info-below">
                    <div class="color white-border"></div>
                    <span>white</span>
                  </div>
                </div>
              </td>
              <td>
                <button class="btn dark-blue-default">標籤/按鈕</button>
                <div class="color-info ">
                  <div class="color-info-top">
                    <div class="color darkblue-1000"></div>
                    <span>Blue-1000</span>
                  </div>
                  <div class="color-info-below">
                    <div class="color white-border"></div>
                    <span>white</span>
                  </div>
                </div>
              </td>
              <td>
                <button class="btn cyan-default">標籤/按鈕</button>
                <div class="color-info ">
                  <div class="color-info-top">
                    <div class="color cyan-700"></div>
                    <span>Cyan-700</span>
                  </div>
                  <div class="color-info-below">
                    <div class="color white-border"></div>
                    <span>white</span>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>Hover</td>
              <td>
                <button class="btn blue-hover">標籤/按鈕</button>
                <div class="color-info ">
                  <div class="color-info-top">
                    <div class="color blue-500"></div>
                    <span>Blue-500</span>
                  </div>
                  <div class="color-info-below">
                    <div class="color white-border"></div>
                    <span>white</span>
                  </div>
                </div>
              </td>
              <td>
                <button class="btn dark-blue-hover">標籤/按鈕</button>
                <div class="color-info ">
                  <div class="color-info-top">
                    <div class="color darkblue-700"></div>
                    <span>Dark Blue-700
                    </span>
                  </div>
                  <div class="color-info-below">
                    <div class="color white-border"></div>
                    <span>white</span>
                  </div>
                </div>
              </td>
              <td>
                <button class="btn cyan-hover">標籤/按鈕</button>
                <div class="color-info ">
                  <div class="color-info-top">
                    <div class="color cyan-500"></div>
                    <span>Cyan-500</span>
                  </div>
                  <div class="color-info-below">
                    <div class="color white-border"></div>
                    <span>white</span>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>Active</td>
              <td>
                <button class="btn blue-active">標籤/按鈕</button>
                <div class="color-info ">
                  <div class="color-info-top">
                    <div class="color blue-1000"></div>
                    <span>Blue-1000
                    </span>
                  </div>
                  <div class="color-info-below">
                    <div class="color white-border"></div>
                    <span>white</span>
                  </div>
                </div>
              </td>
              <td>
                <button class="btn dark-blue-active">標籤/按鈕</button>
                <div class="color-info ">
                  <div class="color-info-top">
                    <div class="color darkblue-400"></div>
                    <span>Dark Blue-400
                    </span>
                  </div>
                  <div class="color-info-below">
                    <div class="color white-border"></div>
                    <span>white</span>
                  </div>
                </div>
              </td>
              <td>
                <button class="btn cyan-active">標籤/按鈕</button>
                <div class="color-info ">
                  <div class="color-info-top">
                    <div class="color cyan-1000"></div>
                    <span>Cyan-1000
                    </span>
                  </div>
                  <div class="color-info-below">
                    <div class="color cyan-50"></div>
                    <span>Green-50</span>
                  </div>
                </div>
              </td>



            </tr>

            <tr>
              <td>動態範例</td>
              <td>
                <div>
                  <button class="btn-blue btn">範例按鈕</button>
                </div>
              </td>
              <td>
                <div>
                  <button class="btn-darkblue btn">範例按鈕</button>
                </div>
              </td>
              <td>
                <div>
                  <button class="btn-cyan btn">範例按鈕</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>




      </div>






    </div>
  </div>

  <div class="container">
    <div class=" title-02">
      <p class="txt-16-B">灰階/中性色</p>
      <p class="txt-12">灰色和白色等中性色用作背景、分隔線和邊框等設計元素中的常見顏色。</p>

    </div>
    <div class="row">

      <table class="col-xl-4  col-md-6 txt-12">
        <tr>
          <td>
            <div class="color-box white-border"></div>White
          </td>
          <td>
            <div class="color-box grey-200"></div>Grey-200
          </td>
          <td>
            <div class="color-box grey-400"></div>Grey-400
          </td>
          <td>
            <div class="color-box grey-500"></div>Grey-500
          </td>
          <td>
            <div class="color-box grey-600"></div>Grey-600
          </td>
          <td>
            <div class="color-box grey-800"></div>Grey-800
          </td>
          <td>
            <div class="color-box black"></div>Black
          </td>
        </tr>
      </table>

    </div>




  </div>


  <footer class="footer ">

  </footer>


</body>

</html>